{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Link",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/link.js",
			"args": [],
			"cwd": "${workspaceRoot}",
			"runtimeArgs": [
				"--nolazy",
				"--harmony"
			]
		}
	]
}